<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">


  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Lato', sans-serif;
      font-family: 'Oswald', sans-serif;
    }
    .wrapper {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #000;
      clip-path: circle(25px at calc(100% - 45px) 45px);
      transition: all 0.3s ease-in-out;
    }

    #active:checked~.wrapper {
      clip-path: circle(75%);
    }

    .menu-btn {
      position: absolute;
      z-index: 2;
      right: 20px;
      top: 20px;
      height: 50px;
      width: 50px;
      text-align: center;
      line-height: 50px;
      border-radius: 50%;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      background: #000;
      transition: all 0.3s ease-in-out;
    }

    #active:checked~.menu-btn {
      color: #fff;
    }

    #active:checked~.menu-btn i:before {
      content: "\f00d";
    }

    .wrapper ul {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      list-style: none;
      text-align: center;
    }

    .wrapper ul li {
      margin: 15px 0;
    }

    .wrapper ul li a {
      color: none;
      text-decoration: none;
      font-size: 30px;
      font-weight: 500;
      padding: 5px 30px;
      color: #fff;
      border-radius: 50px;
      background: #000;
      position: relative;
      line-height: 50px;
      transition: all 0.3s ease;
    
    }

    .wrapper ul li a:after {
      position: absolute;
      content: "";
      background: #fff;
      background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
      width: 104%;
      height: 110%;
      left: -2%;
      border-radius: 50px;
      transform: scaleY(0);
      z-index: -1;
      animation: rotate 1.5s linear infinite;
      transition: transform 0.3s ease;
    }

    .wrapper ul li a:hover:after {
      transform: scaleY(1);
    }

    .wrapper ul li a:hover {
      color: #fff;
    }

    input[type="checkbox"] {
      display: none;
    }

    .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      text-align: center;
      width: 100%;
      color: #202020;
    }

    .content .title {
      font-size: 40px;
      font-weight: 700;
    }

    .content p {
      font-size: 35px;
      font-weight: 600;
      
    }

    @keyframes rotate {
      0% {
        filter: hue-rotate(0deg);
      }

      100% {
        filter: hue-rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><i class="fa fa-bars" aria-hidden="true"></i></label>
  <div class="wrapper">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Feedback</a></li>
    </ul>
  </div>
  <div class="content">
    <div class="title">
      Fullscreen Overlay Navigation Bar</div>
    <p>
      with HTML & CSS Neon Effect</p>
  </div>

</body>

</html>
