<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      background: #222426;
      width: 100%;
      padding: 20px 0px;

    }

    .nav-logo {
      display: flex;
    }

    h2 {
      color: white;
    }

    /* Icon 1 */

    #nav-icon1,
    #nav-icon2,
    #nav-icon3,
    #nav-icon4 {
      width: 60px;
      height: 45px;
      position: relative;
      margin-left: auto;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .5s ease-in-out;
      -moz-transition: .5s ease-in-out;
      -o-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
      cursor: pointer;
    }

    #nav-icon1 span,
    #nav-icon3 span,
    #nav-icon4 span {
      display: block;
      position: absolute;
      height: 9px;
      width: 100%;
      background: #d3531a;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
    }

    #nav-icon1 span:nth-child(1) {
      top: 0px;
    }

    #nav-icon1 span:nth-child(2) {
      top: 18px;
    }

    #nav-icon1 span:nth-child(3) {
      top: 36px;
    }

    #nav-icon1.open span:nth-child(1) {
      top: 18px;
      -webkit-transform: rotate(135deg);
      -moz-transform: rotate(135deg);
      -o-transform: rotate(135deg);
      transform: rotate(135deg);
    }

    #nav-icon1.open span:nth-child(2) {
      opacity: 0;
      left: -60px;
    }

    #nav-icon1.open span:nth-child(3) {
      top: 18px;
      -webkit-transform: rotate(-135deg);
      -moz-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }

    .menu {
      position: fixed;
      left: 0;
      right: 0;
      height: 0%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: center;
      padding: 20px 1px;
      background: #222426;
      transition: all 0.8s ease-in-out !important;

    }

    .menu li {
      margin-bottom: 10px;
      margin-top: 20px;
    }

    .menu li a {
      color: white;
      text-decoration: none;
    }

    .menus {
      height: 100% !important;
      opacity: 1;
      transition: all 0.6s ease-in-out !important;
    }

    #homepage-slider {
      margin-top: 30px;
    }
  </style>

  <script>
    $(document).ready(function () {
      $('#nav-icon1,#nav-icon2,#nav-icon3,#nav-icon4').click(function () {
        $('.menu').toggleClass('menus')
        $(this).toggleClass('open');
      });
    });
  </script>

  </script>
</head>
<body>

  <div class="topnav">
    <div class="nav-logo">
      <h2> Logo </h2>
      <div id="nav-icon1">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <ul class="menu">
      <li><a href="default.asp">Home</a></li>
      <li><a href="news.asp">News</a></li>
      <li><a href="contact.asp">Contact</a></li>
      <li><a href="about.asp">About</a></li>
    </ul>
  </div>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>

