<html>

<head>
    <title>slick-slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <Style>

        body {
            background: #ccc;
        }

        @font-face {
    font-family: 'Helvetica';
    src: url('./assets/fonts/Helvetica-Bold.woff2') format('woff2'),
        url('./assets/fonts/Helvetica-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


        img {
            width: 100%;
        }

        .slider-for {
            width: 100%;
            max-width: 900px;
            text-align: center;

        }

        .mainn {
            width: 100%;
            max-width: 530px;
            margin: 0 auto;
            min-height: 500px;
            overflow: hidden;
            margin-left: 10px;
        }

        .container {
            margin-top: 50px;
        }

        h2{
            font-family: 'Helvetica';
            font-weight: bold;
            font-style: normal;
            font-size: 70px;
            text-align: center;
            text-transform: uppercase;
        }



    
    </style>


</head>

<body>

    <div class="container">
        <div class=" row main">
            <div class="mainn">
                <img src="./assets/images/Component-1.png" alt="img">
            </div>

            <div class="mainn">
                <img src="./assets/images/Component-2.png" alt="img">
            </div>
            <div class="mainn">
                <img src="./assets/images/Component-3.png" alt="img">
            </div>
            <div class="mainn">
                <img src="./assets/images/Component-1.png" alt="img">
            </div>

            <div class="mainn">
                <img src="./assets/images/Component-2.png" alt="img">
            </div>
            <div class="mainn">
                <img src="./assets/images/Component-3.png" alt="img">
            </div>
        </div>
    </div>

<!-- 2nd -->






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        $(document).ready(function () {
            $('.main').slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1
            });

        });
    </script>
</body>



